# jadice-flow-getting-started

./: .gitignore  README.md  pom.xml
jadice-flow-tutorial-01/: pom.xml
jadice-flow-tutorial-01/docker-compose/local-ocr/: .env  Start-compose.cmd  docker-compose.yaml  start-compose.cmd  start-compose.sh  stop-compose.sh
jadice-flow-tutorial-01/docker-compose/local-ocr/controller-config/: application.yaml  jobtemplates.yaml  workers.yaml
jadice-flow-tutorial-01/docker-compose/local-ocr/director-config/: application.yaml
jadice-flow-tutorial-01/docker-compose/local-ocr/eureka-config/: application.yml
jadice-flow-tutorial-01/docker-compose/local-ocr/minio-config/: initialize
jadice-flow-tutorial-01/docker-compose/local-ocr/worker-config/: application.yaml
jadice-flow-tutorial-02/: pom.xml
jadice-flow-tutorial-02/src/test/java/org/jadice/tutorial/: OCRTest.java
js-cloud-tutorial-01/docker-compose/local-ocr/: .env  Start-compose.cmd  docker-compose.yaml  start-compose.sh
js-cloud-tutorial-01/docker-compose/local-ocr/director-config/: application.yaml
js-cloud-tutorial-01/docker-compose/local-ocr/minio-config/: initialize
js-cloud-tutorial-01/docker-compose/local-ocr/worker-config/: application.yaml
js-cloud-tutorial-02/: pom.xml
js-cloud-tutorial-02/src/test/java/org/jadice/tutorial/: OCRTest.java
