# container registries
JF_CONTAINER_REGISTRY_PROXY=""
JF_CONTAINER_REGISTRY_JADICE=registry.jadice.com/

# director
JF_DIRECTOR_ACCESS_TOKEN=THE-JADICE-FLOW-ACCESS-TOKEN

# minio
MINIO_ENDPOINT=YOUR-IP
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=UXBQvo9GfxWqzeInxLalvRWpEXAMPLEKEY
MINIO_SECRET_KEY=ki0BOUQn7XTfJphbXvG59kEbLsy89V5DkOoH7A6bEvwI6qzfEXAMPLEKEY
MINIO_PROTOCOL=http

# convert
COMPOSE_CONVERT_WINDOWS_PATHS = "1"
